DEBUG=1
SECRET_KEY=

# Server environmental variables
SERVER_PORT=8000

# database environmental variables
POSTGRES_USER=admin_user
POSTGRES_PASSWORD=
POSTGRES_DB=support_practice
DB_HOST=db
DB_PORT=5432

BROKER_URL=redis://broker:6379/0
DJANGO_SETTINGS_MODULE=config.settings

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "localhost"
EMAIL_PORT = 1025
EMAIL_HOST_USER = "mailhog"
EMAIL_HOST_PASSWORD =
